<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="495" measuredH="544" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="213" y="34" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="240" y="136" w="225" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="240" y="414" w="233" h="55" measuredW="187" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Competition%2C%20%20%20%20%20%20Team%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="240" y="159" w="228" h="-1" measuredW="215" measuredH="310" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20Wsst%20Germany%20%2774%0A__%20Argentina%20%2778%0A__%20Spain%201982%0A__%20Mexico%20%2786%0A__%20Space%20for%20a%20big%20icon%0A__%20Space%20for%20a%20big%20icon</text>
      </controlProperties>
    </control>
  </controls>
</mockup>